<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SandBox Practice Coding</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="/Styles/sitestyles.css"  type="text/css" rel="stylesheet" />
        <?php include $_SERVER['DOCUMENT_ROOT'] . '/Modules/head.php'; ?>
        <?php include $_SERVER['DOCUMENT_ROOT'] . '/Modules/google.php'; ?>
 <script type="text/javascript">
<!--
function popup() {
	alert("DOM Sandbox Practice Code")
}
//-->
</script>
<style>
    h1{
   color: green; 
    
}

#working{
  animation-duration: .5s;
  -webkit-animation-duration: .5s;
  animation-name: thumb;
  -webkit-animation-name: thumb;  
}


#broken{
 animation-duration: 2s;
 animation-name: thumb;
//common problem is not to include all of the browswers prefixes -webkit- Android, Chrome

    
}

@keyframes thumb {
    0% { transform: scale(1) rotate(-10deg);}
   50% { transform: scale(0.5) rotate(10deg);} 
   75% {trasform: scale (0.9) rotate(-10deg);}
   100% {transform: scale(1)rotate(10deg);}   
        
    }
     
  

@-webkit-keyframes thumb {
    
   0% { -webkit-transform: scale(1) rotate(-10deg);}
   50% { -webkit-transform: scale(0.5) rotate(10deg);}
   75% { -webkit-transform: scale(0.9)rotate(-10deg)}
   100% { -webkit-transform: scale(1) rotate(10deg);}
      
        
   }
</style>

    </head>
    <body>
        <h1>DOM Sandbox Code Example</h1>
        <p>Code taken from tizag.com and modified</p>
        <input type="button" value="Try Me!" onclick="popup()"><br />
<a href="#" onmouseover="popup()" onMouseout="">
Mouse Over Me!</a>
        
        <h1>DOM Sandbox Code Example Broken</h1>
        <p>Code taken from tizag.com and modified</p>
        <input type="button" value="Try Me!" onclick=""><br /><!--Removed the onclick function and the mouseover function-->
<a href="#" onmouseover="" onMouseout="">
Mouse Over Me!</a>
        
        <h1>JSON SandBox Example</h1>
        <p>Code From W3Schools</p>
        <h1>Customers</h1>
<div id="id01"></div>

<script>
var xmlhttp = new XMLHttpRequest();
var url = "http://www.w3schools.com/website/customers_mysql.php";

xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        myFunction(xmlhttp.responseText);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(response) {
    var arr = JSON.parse(response);
    var i;
    var out = "<table>";

    for(i = 0; i < arr.length; i++) {
        out += "<tr><td>" +
        arr[i].Name +
        "</td><td>" +
        arr[i].City +
        "</td><td>" +
        arr[i].Country +
        "</td></tr>";
    }
    out += "</table>"
    document.getElementById("id01").innerHTML = out;
}
</script>
<h1>JSON SandBox Example Broken</h1>
        <p>Code From W3Schools</p>
        <h1>Customers</h1>
<div id="id01"></div>

<script>
var xmlhttp = new XMLHttpRequest();
var url = "http://www.w3schools.com/website/customers_mysql.php";

xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        myFunction(xmlhttp.responseText);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(response) {
    var arr = JSON.parse(response);
    var i;
    var outof = "<table>";

    for(i = 0; i < arr.length;){//removed the i++ 
        out += "<tr><td>" +
        arr[i].Name +
        "</td><td>" +
        arr[i].City +
        "</td><td>" +
        arr[i].Country +
        "</td></tr>";
    }
    outof += "</table>"
    document.getElementById("id01").innerHTML = out;
}
</script>
 <div>Sandbox code: Animations</div>
 <p>Code from Robbie</p>
        <h1>Shaking</h1>
        <img id="working" src="http://gdurl.com/GTn9" alt="Thumbs up image">
        <h1>Broken</h1>
        <img id="broken" src="http://gdurl.com/GTn9" alt="Thumbs up image">
    </body>
</html>
